#ScenicView properties
#Sat Jun 06 20:02:51 BRT 2015
showBounds=true
showDefaultProperties=true
stageHeight=744.0
splitPaneDividerPosition=0.47316176470588234
lastVersionCheck=06062015
showCSSProperties=true
attachPath=file\:///C\:/Program%20Files%20(x86)/Java/jdk1.7.0_79/lib/tools.jar
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
jfxPath=file\:///C\:/Program%20Files%20(x86)/Java/jdk1.7.0_79/jre/lib/jfxrt.jar
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=true
stageWidth=1376.0
collapseControls=true
