<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane fx:id="boderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox minHeight="50.0" prefHeight="50.0" prefWidth="800.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
              </children>
              <padding>
                <Insets />
              </padding>
              <HBox.margin>
                <Insets left="20.0" />
              </HBox.margin>
            </HBox>
          </children>
        </HBox>
      </bottom>
    </BorderPane>
  </children>
</AnchorPane>
